<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179298877-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-179298877-1');
  </script>
  <title>Erik from space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Erik from space">
  <noscript>Please enable JavaScript!</noscript>
  <link rel="icon" type="image/png" href="./media/objects/icon-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="./media/objects/icon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./media/objects/icon-96.png" sizes="96x96">
</head>
<body>
  <script type="text/javascript" src="build/main.bundle.js"></script>
</body>
</html>
